# Get live data
FTP_READ_USERNAME=fe15ee4
FTP_READ_PASSWORD=password
FTP_HOST=subdomain.example.com
PROD_WP_ROOT_DIR=example.com
LOCAL_WP_ROOT_DIR=wordpress
PROD_BACKUP_DIR=backup/example.com

# Live website (WordPress)
DOMAIN=example.com
PROD_DB_NAME=fe45224d
WP_DB_PREFIX=dk583  # randomly generated by WordPress
PROD_WP_BASE_URL=https://www.example.com

# Local website
WP_PORT=8080  # adjust init.sql accordingly
STAGING_WP_BASE_URL=http://localhost:$WP_PORT
STAGING_DB_NAME=$PROD_DB_NAME
STAGING_DB_USER=john
STAGING_DB_PASSWORD="Neuter#Scoop5#Velcro"
STAGING_DB_ROOT_PASSWORD=$STAGING_DB_PASSWORD

WP_HOST_DB_NAME=wp_database
WP_HOST_DB_PORT=3306

# Import and db setup
WP_CONFIG_PATH="./wordpress/wp-config.php"
PROD_DB_DUMP_PATH="./data/$PROD_DB_NAME.sql"
PROD_DB_INIT_PATH="./local-init.sql"
